{
  "name": "frt_desafio_marzo",
  "version": "1.1.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@playwright/test": "^1.50.1",
    "playwright": "^1.50.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.9",
    "typescript": "^5.8.2"
  }
}
